/**
 * << 向左移动一位， 相当于乘以2
 * >> 向右移动一位， 相当于除以2
 * & 两个同时是1的时候，结果是1， 否则是0
 * ｜ 两个同时为0的时候，结果是0， 否则是1
 *
 *
 *
 * 文本 html标签 组件
 * text: 001
 * element: 010
 * component: 100
 * 这样可以严格保证二进制位在某一位上是1，其他位是0.
 * 然后我们就可以用 | 进行授权， 用 & 进行校验
 *
 * 假如我们有一个数据同时有text属性和element属性，那么我们可以这么写
 * let target1 = text | element
 * target1 = 001 | 010 = 011
 *
 * 现在有一个变量a(001)，判断是否有有没有权限（有text属性或者element属性）
 * let isHas = （target1 & a） = （011 & 001 = 001） > 0 说明有权限
 *
 * let isHas2 = （target1 & 100） = （011 & 100 = 000） = 0 说明没有有权限
 *
 *
 *
 *
 * 在项目或者设计框架的过程中，出现组合权限认证的方式都可以使用这种方式来解决它
 */
